# URLSHORTENER_APP

app/: build.gradle
app/src/androidTest/java/com/epicgamers/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicgamers/myapplication/: ApiService.java  DatabaseHelper.java  HistoryActivity.java  MainActivity.java  RetrofitClient.java  UrlRequest.java  UrlResponse.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/test/java/com/epicgamers/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
